<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RecyclerView"
        android:textSize="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="18px"
        android:background="@color/black">
    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"/>
</LinearLayout>